# youapp-gradle

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
api-gateway/src/main/kotlin/com/sv/youapp/api/: ApiGatewayApplication.kt
authentication-server/: build.gradle.kts
authentication-server/src/main/java/com/sv/edu/demo/: DemoApplication.java
authorization-server/: build.gradle.kts
authorization-server/src/main/kotlin/com/sv/youapp/authorization/authentication/: NativeAuthentication.kt
authorization-server/src/main/kotlin/com/sv/youapp/authorization/configuration/: AuthorizationServerConfig.kt  AuthorizationServerLocalConfig.kt  ClientRegistrationConfiguration.kt  JwksConfig.kt  WebAuthenticationConfig.kt  WebSecurityConfig.kt
authorization-server/src/main/kotlin/com/sv/youapp/authorization/converter/: BytesToOAuth2AuthorizationRequestConverter.kt  BytesToUsernamePasswordAuthenticationTokenConverter.kt  NativeAuthenticationConverter.kt  OAuth2AuthorizationRequestToBytesConverter.kt  UserDTOMixin.kt  UsernamePasswordAuthenticationTokenToBytesConverter.kt
authorization-server/src/main/kotlin/com/sv/youapp/authorization/dto/: UserDTO.kt
authorization-server/src/main/kotlin/com/sv/youapp/authorization/entities/: AuthenticationMethodEntity.kt  AuthorityEntity.kt  GrantTypeEntity.kt  PostLogoutRedirectUriEntity.kt  RedirectUriEntity.kt  RegisteredClientEntity.kt  RoleEntity.kt  ScopeEntity.kt  SettingsEntity.kt  TokenSettingsEntity.kt  UserEntity.kt
authorization-server/src/main/kotlin/com/sv/youapp/authorization/entities/jpa/: AuthenticationMethodEntity.kt  RedirectUriEntity.kt  RegisteredClientEntity.kt  ScopeEntity.kt  TokenSettingsEntity.kt
authorization-server/src/main/kotlin/com/sv/youapp/authorization/entities/redis/: AbstractGrantAuthorization.kt  OAuth2AuthorizationCodeGrantAuthorization.kt  OAuth2ClientCredentialsGrantAuthorization.kt  OAuth2DeviceCodeGrantAuthorization.kt  OAuth2TokenExchangeGrantAuthorization.kt  OidcAuthorizationCodeGrantAuthorization.kt
authorization-server/src/main/kotlin/com/sv/youapp/authorization/mapper/: ModelMapper.kt  RegisteredClientMapper.kt
authorization-server/src/main/kotlin/com/sv/youapp/authorization/providers/: NativeAuthenticationProvider.kt
authorization-server/src/main/kotlin/com/sv/youapp/authorization/repositories/: ClientRepository.kt  Repositories.kt  UserRepository.kt
authorization-server/src/main/kotlin/com/sv/youapp/authorization/repositories/redis/: OAuth2AuthorizationGrantAuthorizationRepository.kt
authorization-server/src/main/kotlin/com/sv/youapp/authorization/services/: AuthenticationService.kt  NativeUserDetails.kt
authorization-server/src/main/kotlin/com/sv/youapp/authorization/services/impl/: DefaultAuthenticationService.kt  DefaultNativeUserDetails.kt  JpaRegisteredClientRepository.kt  RedisOAuth2AuthorizationService.kt
authorization-server/src/main/resources/: application-jdbc.yml  application.yml
backend-for-frontend/src/main/kotlin/com/sv/youapp/bff/: BackForFrontEndApplication.kt
backend-for-frontend/src/main/kotlin/com/sv/youapp/bff/configuration/: WebSecurityConfig.kt
backend-for-frontend/src/main/kotlin/com/sv/youapp/bff/controller/: OAuth2CallBackController.kt
backend-for-frontend/src/main/kotlin/com/sv/youapp/bff/services/impl/: DefaultTokenExchangeService.kt
bom/: README.md  build.gradle.kts  settings.gradle.kts
bom/build-logic/: build.gradle.kts
bom/build-logic/src/main/kotlin/com/sv/youapp/formatter/: FormatterPlugin.kt
bom/gradle/: libs.versions.toml
build-logic/: build.gradle.kts  settings.gradle
build-logic/src/main/java/com/sv/youapp/infrastructure/formatter/: FormatterPlugin.java
build-logic/src/main/kotlin/com/sv/youapp/infrastructure/formatter/: FormatterPlugin.kt
commons/: build.gradle.kts  settings.gradle.kts
commons/authorization-commons/: build.gradle.kts
components/: build.gradle.kts  settings.gradle.kts
components/jpa-handling-session/: build.gradle.kts
components/native-grant-component/: build.gradle.kts
components/redis-handling-session/: build.gradle.kts
docs/: docker-compose.yml  youapp.sql
gradle/: libs.versions.toml
platform-instances/: build.gradle.kts  settings.gradle.kts
platform-instances/api-gateway/: build.gradle.kts
platform-instances/api-gateway/src/main/java/com/sv/youapp/infrastructure/api/: ApiGatewayApplication.java
platform-instances/api-gateway/src/main/kotlin/com/sv/youapp/infrastructure/api/: ApiGatewayApplication.kt
platform-instances/api-gateway/src/main/resources/: application.yml
platform-instances/authorization-server/: build.gradle.kts
platform-instances/authorization-server/src/main/java/com/sv/youapp/service/authorization/: AuthApplication.java
platform-instances/authorization-server/src/main/kotlin/com/sv/youapp/authorization/: AuthApplication.kt
platform-instances/authorization-server/src/main/kotlin/com/sv/youapp/authorization/authentication/: NativeAuthentication.kt
platform-instances/authorization-server/src/main/kotlin/com/sv/youapp/authorization/configuration/: AuthorizationServerConfig.kt  WebSecurityConfig.kt
platform-instances/authorization-server/src/main/kotlin/com/sv/youapp/authorization/converter/: NativeAuthenticationConverter.kt  UserDTOMixin.kt
platform-instances/authorization-server/src/main/kotlin/com/sv/youapp/authorization/mapper/: ModelMapper.kt
platform-instances/authorization-server/src/main/resources/: application-jdbc.yml  application.yml
platform-instances/authorization-server/src/main/resources/templates/: login.html
platform-instances/backend-for-frontend/: build.gradle.kts
platform-instances/backend-for-frontend/src/main/java/com/sv/youapp/bff/: BackForFrontEndApplication.java
platform-instances/backend-for-frontend/src/main/kotlin/com/sv/youapp/bff/: BackForFrontEndApplication.kt
platform-instances/backend-for-frontend/src/main/resources/: application.yml
platform-instances/backend-for-frontend/src/main/resources/templates/: redirect.html
platform-instances/docs/: docker-compose.yml
(+172 files in other folders)
