[versions]
spring-boot = "3.5.6"
authorization = "1.3.1"
spotless = "6.25.0"

[libraries]
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }
spring-authorization = { group = "org.springframework.security", name = "spring-security-oauth2-authorization-server" ,version.ref = "authorization"}
spotless-plugin = { group = "com.diffplug.spotless", name = "spotless-plugin", version.ref = "spotless"}